# compositionsurfacefactory

./: .gitignore  CompositionImageLoader.sln  CompositionSurfaceFactory.sln  CompositionToolkit.sln  LICENSE  README.md
CompositionImageLoader/: CompositionImageLoader.csproj  CompositionImageLoader.nuspec  ImageLoader.cs  ManagedSurface.cs  TextSurface.cs  project.json
CompositionImageLoader.XamlExtensions/: CompositionImageLoader.XamlExtensions.csproj  CompositionImageLoader.XamlExtensions.nuspec  ImageLoaderExtensions.cs  project.json
CompositionImageLoader.XamlExtensions/Properties/: AssemblyInfo.cs
CompositionImageLoader/Properties/: AssemblyInfo.cs
CompositionSurfaceFactory/: CompositionSurfaceFactory.nuspec  CompositionSurfaceFactory.targets  CompositionSurfaceFactory.vcxproj  CompositionSurfaceFactory.vcxproj.filters  DeviceLostEventArgs.cpp  DeviceLostEventArgs.h  DeviceLostHelper.cpp  DeviceLostHelper.h  ImageEnums.h  Lock.cpp  Lock.h  LockSession.cpp  LockSession.h  Robmikh.CompositionSurfacFactory.idl  SharedLock.cpp  SharedLock.h  SurfaceFactory.cpp  SurfaceFactory.h  SurfaceFactoryOptions.h  SurfaceUtilities.cpp  SurfaceUtilities.h  TextSurface.cpp  TextSurface.h  TextSurfaceEnums.h  TextSurfaceRedrawnEventArgs.cpp  TextSurfaceRedrawnEventArgs.h  UriSurface.cpp  UriSurface.h  VERSION  build-nupkg.cmd  build.cmd  download-nuget.cmd  packages.config  pch.h
CompositionToolkit/: CompositionToolkit.vcxproj  CompositionToolkit.vcxproj.filters
TestApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApplication.csproj
TestApplication/Properties/: AssemblyInfo.cs
XAMLToolkit/: SurfaceFactoryHelper.cpp  SurfaceFactoryHelper.h  XAMLToolkit.vcxproj  XAMLToolkit.vcxproj.filters  pch.h
XAMLToolkitExtensions/: SurfaceFactoryExtensions.cs  XAMLToolkitExtensions.csproj
XAMLToolkitExtensions/Properties/: AssemblyInfo.cs
nuget/: CompositionSurfaceFactory.native.targets  CompositionSurfaceFactory.net.targets  CompositionSurfaceFactory.nuspec  CompositionSurfaceFactory.targets  VERSION
