<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <compositionSurfaceFactory-Platform Condition="'$(Platform)' == 'Win32'">x86</compositionSurfaceFactory-Platform>
    <compositionSurfaceFactory-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</compositionSurfaceFactory-Platform>
  </PropertyGroup>

  <Target Name="PlatformCheck" BeforeTargets="InjectReference"
    Condition=" ( ('$(compositionSurfaceFactory-Platform)' != 'x86') AND ('$(compositionSurfaceFactory-Platform)' != 'ARM') AND ('$(compositionSurfaceFactory-Platform)' != 'x64') AND ('$(compositionSurfaceFactory-Platform)' != 'ARM64') )">
    <Error  Text="$(MSBuildThisFileName) does not work correctly on '$(Platform)' 
                     platform. You need to specify platform (x86, x64, ARM, or ARM64)." />
  </Target>

  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\Robmikh.CompositionSurfaceFactory.winmd">
      <Implementation>Robmikh.CompositionSurfaceFactory.dll</Implementation>
    </Reference>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(compositionSurfaceFactory-Platform)\native\Robmikh.CompositionSurfaceFactory.dll" />
  </ItemGroup>
</Project> 